###############################################################
###        STAGE 1: Build Hasura CLI pre-requisites        	###
###############################################################

FROM alpine:3.16 AS builder

RUN apk update && apk add --no-cache curl bash

# Get latest Hasura CLI and install
RUN curl -L https://github.com/hasura/graphql-engine/raw/stable/cli/get.sh \
	| bash

# Copy Hasura CLI binary
WORKDIR /hasuracli
COPY hasura/* .

###############################################################
###       STAGE 2: Copy chain-specific BDJuno config        ###
###############################################################

FROM alpine:3.16 AS bdjuno

WORKDIR /bdjuno

# Copy BDJuno binary
COPY --from=builder /go/src/github.com/forbole/bdjuno/build/bdjuno /usr/bin/bdjuno

# Copy chain-specific config file from Git repo
COPY deploy/* .bdjuno/

# Fetch genesis file for network
ARG NETWORK_NAME="testnet"
RUN wget -q https://raw.githubusercontent.com/cheqd/cheqd-node/main/networks/${NETWORK_NAME}/genesis.json \
	-O .bdjuno/genesis.json

ENTRYPOINT [ "bdjuno start" ]
CMD [ "--home /bdjuno/.bdjuno" ]
