###############################################################
###        STAGE 1: Build Hasura CLI pre-requisites        	###
###############################################################

FROM ubuntu:jammy

RUN apt update && apt install -y curl
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Get latest Hasura CLI and install
RUN curl -L https://github.com/hasura/graphql-engine/raw/stable/cli/get.sh | bash

RUN hasura update-cli 
RUN hasura plugins install cli-ext

# Set user directory and details
ARG HOME_DIR="/hasura"
ARG USER="hasura"

# Add non-root user to use in the container
RUN addgroup --system $USER \
    && adduser $USER --system --home $HOME_DIR --shell /bin/bash

# Set working directory & bash defaults
WORKDIR $HOME_DIR
USER $USER

# Copy chain-specific config file from Git repo
COPY --chown=$USER:$USER hasura/ .
RUN chmod +x entrypoint.sh

ENTRYPOINT [ "/hasura/entrypoint.sh" ]
