###############################################################
###        STAGE 1: Build Hasura CLI pre-requisites        	###
###############################################################

FROM alpine:3.16 AS builder

RUN apk update && apk add --no-cache curl bash

WORKDIR /hasuracli

# Get latest Hasura CLI and install
RUN curl -L https://github.com/hasura/graphql-engine/raw/stable/cli/get.sh \
	| INSTALL_PATH=/bin bash

# Copy chain-specific config file from Git repo
COPY hasura/* .

ENTRYPOINT [ "hasura" ]
CMD [ "--config /hasuracli/config.yaml" ]
